<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>JS | Shi Yu Technology</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="SetSet本身是一个构造函数，用来生成 Set 数据结构Set。它类似于数组，但是成员的值都是唯一的，没有重复的值。123456789101112131415&#x2F;&#x2F; 可用来排除重复的内容const s &#x3D; new Set();[2, 3, 5, 4, 5, 2, 2].forEach(x &#x3D;&gt; s.add(x));for (let i of s) &amp;#123;    console.log(">
<meta property="og:type" content="article">
<meta property="og:title" content="JS">
<meta property="og:url" content="http://example.com/2020/11/27/201127/index.html">
<meta property="og:site_name" content="Shi Yu Technology">
<meta property="og:description" content="SetSet本身是一个构造函数，用来生成 Set 数据结构Set。它类似于数组，但是成员的值都是唯一的，没有重复的值。123456789101112131415&#x2F;&#x2F; 可用来排除重复的内容const s &#x3D; new Set();[2, 3, 5, 4, 5, 2, 2].forEach(x &#x3D;&gt; s.add(x));for (let i of s) &amp;#123;    console.log(">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-27T03:45:02.617Z">
<meta property="article:modified_time" content="2020-12-10T09:02:55.823Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Shi Yu Technology" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Shi Yu Technology</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-201127" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/27/201127/" class="article-date">
  <time datetime="2020-11-27T03:45:02.617Z" itemprop="datePublished">2020-11-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JS
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h2><h4 id="Set本身是一个构造函数，用来生成-Set-数据结构"><a href="#Set本身是一个构造函数，用来生成-Set-数据结构" class="headerlink" title="Set本身是一个构造函数，用来生成 Set 数据结构"></a>Set本身是一个构造函数，用来生成 Set 数据结构</h4><h4 id="Set。它类似于数组，但是成员的值都是唯一的，没有重复的值。"><a href="#Set。它类似于数组，但是成员的值都是唯一的，没有重复的值。" class="headerlink" title="Set。它类似于数组，但是成员的值都是唯一的，没有重复的值。"></a>Set。它类似于数组，但是成员的值都是唯一的，没有重复的值。</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 可用来排除重复的内容</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> s = <span class="keyword">new</span> <span class="built_in">Set</span>();</span><br><span class="line">[<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">2</span>].forEach(<span class="function"><span class="params">x</span> =&gt;</span> s.add(x));</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">of</span> s) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 2 3 5 4</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 去除数组的重复成员</span></span><br><span class="line">[...new <span class="built_in">Set</span>(array)]</span><br><span class="line"><span class="comment">// 可以用于，去除字符串里面的重复字符</span></span><br><span class="line">[...new <span class="built_in">Set</span>(<span class="string">&#x27;ababbc&#x27;</span>)].join(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line"><span class="comment">// &quot;abc&quot;</span></span><br></pre></td></tr></table></figure>
<h4 id="上面代码通过add-方法向-Set-结构加入成员，结果表明-Set-结构不会添加重复的值。"><a href="#上面代码通过add-方法向-Set-结构加入成员，结果表明-Set-结构不会添加重复的值。" class="headerlink" title="上面代码通过add()方法向 Set 结构加入成员，结果表明 Set 结构不会添加重复的值。"></a>上面代码通过add()方法向 Set 结构加入成员，结果表明 Set 结构不会添加重复的值。</h4><p>Set函数可以接受一个数组（或者具有 iterable 接口的其他数据结构）作为参数，用来初始化。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 例一</span></span><br><span class="line"><span class="keyword">const</span> set = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">4</span>]);</span><br><span class="line">[...set]</span><br><span class="line"><span class="comment">// [1, 2, 3, 4]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 例二</span></span><br><span class="line"><span class="keyword">const</span> items = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>]);</span><br><span class="line">items.size <span class="comment">// 5</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 例三</span></span><br><span class="line"><span class="keyword">const</span> set = <span class="keyword">new</span> <span class="built_in">Set</span>(<span class="built_in">document</span>.querySelectorAll(<span class="string">&#x27;div&#x27;</span>));</span><br><span class="line">set.size <span class="comment">// 56</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 类似于</span></span><br><span class="line"><span class="keyword">const</span> set = <span class="keyword">new</span> <span class="built_in">Set</span>();</span><br><span class="line"><span class="built_in">document</span></span><br><span class="line"> .querySelectorAll(<span class="string">&#x27;div&#x27;</span>)</span><br><span class="line"> .forEach(<span class="function"><span class="params">div</span> =&gt;</span> set.add(div));</span><br><span class="line">set.size <span class="comment">// 56</span></span><br></pre></td></tr></table></figure>

<h2 id="函数防抖"><a href="#函数防抖" class="headerlink" title="函数防抖"></a>函数防抖</h2><p>这个 debounce 函数在给定的时间间隔内只允许你提供的回调函数执行一次，以此降低它的执行频率。<br>当遇到高频触发的事件时，这样的限制显得尤为重要。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">debounce</span>(<span class="params">func, wait, immediate</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> timeout;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">var</span> context = <span class="built_in">this</span>, args = <span class="built_in">arguments</span>;</span><br><span class="line">		<span class="keyword">var</span> later = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">			timeout = <span class="literal">null</span>;</span><br><span class="line">			<span class="keyword">if</span> (!immediate) func.apply(context, args);</span><br><span class="line">		&#125;;</span><br><span class="line">		<span class="keyword">var</span> callNow = immediate &amp;&amp; !timeout;</span><br><span class="line">		<span class="built_in">clearTimeout</span>(timeout);</span><br><span class="line">		timeout = <span class="built_in">setTimeout</span>(later, wait);</span><br><span class="line">		<span class="keyword">if</span> (callNow) func.apply(context, args);</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 用法</span></span><br><span class="line">    <span class="keyword">var</span> myEfficientFn = debounce(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="comment">// 频繁执行的函数</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line">    &#125;, <span class="number">250</span>);</span><br><span class="line">    <span class="built_in">window</span>.addEventListener(<span class="string">&#x27;resize&#x27;</span>, myEfficientFn);</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="禁止重复调用、只允许执行一次的once-函数"><a href="#禁止重复调用、只允许执行一次的once-函数" class="headerlink" title="禁止重复调用、只允许执行一次的once 函数"></a>禁止重复调用、只允许执行一次的once 函数</h2><p>很多时候，我们只希望某种动作只能执行一次，就像是我们使用 onload 来限定只在加载完成时执行一次。<br>下面这个函数就能让你的操作执行一次后就不会再重复执行。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">once</span>(<span class="params">fn, context</span>) </span>&#123; </span><br><span class="line">	<span class="keyword">var</span> result;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; </span><br><span class="line">		<span class="keyword">if</span>(fn) &#123;</span><br><span class="line">			result = fn.apply(context || <span class="built_in">this</span>, <span class="built_in">arguments</span>);</span><br><span class="line">			fn = <span class="literal">null</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> result;</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用法</span></span><br><span class="line"><span class="keyword">var</span> canOnlyFireOnce = once(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">&#x27;Fired!&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">canOnlyFireOnce(); <span class="comment">// &quot;Fired!&quot;</span></span><br><span class="line">canOnlyFireOnce(); <span class="comment">// nada</span></span><br></pre></td></tr></table></figure>

<h3 id="console"><a href="#console" class="headerlink" title="console"></a>console</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明</span></span><br><span class="line"><span class="built_in">console</span>.log([<span class="string">&#x27;%c轩&#x27;</span>, <span class="string">&#x27;%c时间: 2020-12&#x27;</span>, <span class="string">&#x27;%c主页: wuruixuan.com&#x27;</span>, <span class="string">&#x27;%cgithub: www.github.com/wuruixuan2464&#x27;</span>, <span class="string">&#x27;%c座右铭: I am just a ordinary people 😊&#x27;</span>].join(<span class="string">&#x27;\n&#x27;</span>).toString(),</span><br><span class="line">    <span class="string">`</span></span><br><span class="line"><span class="string">            background:url(http://www.wellyyss.cn/images/logo.png) no-repeat left center;</span></span><br><span class="line"><span class="string">            background-size:30px 40px;</span></span><br><span class="line"><span class="string">            padding-left:40px;</span></span><br><span class="line"><span class="string">            line-height:50px;</span></span><br><span class="line"><span class="string">            font-size: 18px;</span></span><br><span class="line"><span class="string">            font-weight:bold;</span></span><br><span class="line"><span class="string">            color:#00D4FF</span></span><br><span class="line"><span class="string">            `</span>,</span><br><span class="line">    <span class="string">`</span></span><br><span class="line"><span class="string">            background:none;</span></span><br><span class="line"><span class="string">            line-height:30px;</span></span><br><span class="line"><span class="string">            font-size: 18px;</span></span><br><span class="line"><span class="string">            font-weight:bold;</span></span><br><span class="line"><span class="string">            color:#00D4FF</span></span><br><span class="line"><span class="string">            `</span>,</span><br><span class="line">    <span class="string">`</span></span><br><span class="line"><span class="string">             padding-left:40px;</span></span><br><span class="line"><span class="string">            background:none;</span></span><br><span class="line"><span class="string">            line-height:30px;</span></span><br><span class="line"><span class="string">            font-size: 18px;</span></span><br><span class="line"><span class="string">            font-weight:bold;</span></span><br><span class="line"><span class="string">            color:#00D4FF</span></span><br><span class="line"><span class="string">            `</span>,</span><br><span class="line">    <span class="string">`</span></span><br><span class="line"><span class="string">            background:none;</span></span><br><span class="line"><span class="string">            line-height:30px;</span></span><br><span class="line"><span class="string">            font-size: 18px;</span></span><br><span class="line"><span class="string">            font-weight:bold;</span></span><br><span class="line"><span class="string">            color:#00D4FF</span></span><br><span class="line"><span class="string">            `</span>,</span><br><span class="line">    <span class="string">`</span></span><br><span class="line"><span class="string">            padding-left:40px;</span></span><br><span class="line"><span class="string">            background:none;</span></span><br><span class="line"><span class="string">            line-height:30px;</span></span><br><span class="line"><span class="string">            font-size: 18px;</span></span><br><span class="line"><span class="string">            font-weight:bold;</span></span><br><span class="line"><span class="string">            color:#00D4FF</span></span><br><span class="line"><span class="string">            `</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/27/201127/" data-id="ckhztga390000iwvn1an971j4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/28/201128/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2d看板娘
        
      </div>
    </a>
  
  
    <a href="/2020/11/25/201125/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">cookie</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/22/211022/">一些常用的正则验证</a>
          </li>
        
          <li>
            <a href="/2021/07/26/210726/">JS 正则表达式</a>
          </li>
        
          <li>
            <a href="/2021/07/23/210723/">CSS样式整理清单(2)</a>
          </li>
        
          <li>
            <a href="/2021/07/22/210722/">CSS样式整理清单</a>
          </li>
        
          <li>
            <a href="/2021/03/17/210317r/">网页版word编译器插件以及layui时间插件使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>